{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "puppeteer-server",
  "account_id": "1e0170aaabc90ecf5f466128d1f0466a",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "containers": [
    {
      "class_name": "PuppeteerContainer",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PUPPETEER_CONTAINER",
        "class_name": "PuppeteerContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PuppeteerContainer"]
    }
  ]
}
